{
  "editor.formatOnSave": true,
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ]
}
